{
  "name": "formcore",
  "description": "A set of form pieces",
  "version": "1.1.0",
  "homepage": "https://github.com/filamentgroup/formcore",
  "private": true,
  "author": {
    "name": "Filament Group",
    "email": "hello@filamentgroup.com",
    "url": "http://filamentgroup.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/filamentgroup/formcore"
  },
  "bugs": {
    "url": "https://github.com/filamentgroup/formcore/issues"
  },
  "license": "MIT",
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-jshint": "~0.6.0",
    "xrayhtml": "^2.0.2"
  },
  "dependencies": {
    "creditable": "^1.0.7",
    "fg-select-css": "^1.0.3",
    "grunt-grunticon": "^2.2.2",
    "politespace": "^0.1.9",
    "shoestring": "^1.0.3",
    "validator": "filamentgroup/validator.git#v2.0.6"
  }
}
